<?php

namespace DummyNamespace;

use App\User;
use Yajra\Datatables\Services\DataTable;

class DummyClass extends DataTable
{
    // protected $printPreview  = 'path.to.print.preview.view';
    // protected $exportColumns = ['id', 'name'];
    // protected $printColumns  = '*';

    /**
     * Display ajax response.
     *
     * @return \Illuminate\Http\JsonResponse
     */
    public function ajax()
    {
        return $this->datatables
            ->eloquent($this->query())
            ->addColumn('action', 'path.to.action.view')
            ->make(true);
    }

    /**
     * Get the query object to be processed by datatables.
     *
     * @return \Illuminate\Database\Query\Builder|\Illuminate\Database\Eloquent\Builder
     */
    public function query()
    {
        $users = User::query();

        return $this->applyScopes($users);
    }

    /**
     * Optional method if you want to use html builder.
     *
     * @return \Yajra\Datatables\Html\Builder
     */
    public function html()
    {
        return $this->builder()
            ->columns([
                'id',
                // add columns to display
                'created_at',
                'updated_at',
            ])
            ->addAction(['width' => '50px'])
            ->ajax('')
            ->parameters([
                'buttons' => [
                    'create',
                    [
                        'extend'  => 'collection',
                        'text'    => '<i class="fa fa-download"></i> Export',
                        'buttons' => [
                            'csv',
                            'excel',
                            'pdf',
                        ],
                    ],
                    'print',
                    'reset',
                    'reload',
                ],
            ]);
    }
}
